@import '../../build/img/svg/sass/_sprite';
@import 'templates/mixins';


body
	background-color: #fff
	color: black

p
	margin: 0


.wrapper
	max-width: 1200px
	margin: 0 auto


.icon 
	position: relative
	padding-left: 25px 

	&:before
		content: ''
		position: absolute
		left: 0
		background-image: url(../img/svg/sprite.svg)

	&-archive-2
		&:hover
			@extend .icon-archive-3




.top-menu
	display: flex
	padding: 0

	li
		list-style: none
		margin: 0 10px
		border: 1px solid transparent
		padding: 3px 10px
		+rem(20)

		&:first-child
			margin-left: 0

		&:last-child
			margin-right: 0

		&.active
			border: 1px solid #f00

	a
		text-decoration: none
		color: #58a


$list-map: (success: lightgreen, alert: tomato, info: lightblue);

@mixin button-state($btn-state)
	@if (length($list-map) > 2 or length($list-map) < 5)
		background-color: map-get($list-map, $btn-state)

.btn
	text-decoration: none
	padding: 3px 5px
	display: inline-block
	color: black

	&--lightgreen
		@include button-state(success)

	&--tomato
		@include button-state(alert)

	&--lightblue
		@include button-state(info)

footer
	background-color: #58a
